<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Profile Page</title>
    <link rel="stylesheet" type="text/css" href="profile.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="page">
      <div class="left">
        <center>
          <div class="one"><img src="profile-removebg-preview.png" /></div>
          <div class="two"><img src="home-removebg-preview.png" /></div>
          <div class="three"><img src="search-removebg-preview.png" /></div>
          <div class="four"><img src="note-removebg-preview.png" /></div>
          <div class="five">
            <img src="Screenshot (528).png" width="50px" height="50px" />
          </div>
        </center>
      </div>
      <div class="middle">
        <center
          style="
            font-size: 50px;
            font-family: 'Cookie', cursive;
          "
        >
          <b> My Profile</b>
        </center>
        <hr align="center" size="3px" color="black" />
        <div class="logo">
          <center>
            <img src="Screenshot (567).png" width="100px" height="100px" />
          </center>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
        <div class="name" style="font-size:30px;  font-family: 'Acme', sans-serif; margin-left: 10px;">
          Name &nbsp;&nbsp;&nbsp;<img
            src="Screenshot (568).png"
            width="30px"
            height="30px"
          /><br />
         <span style="font-family: sans-serif;font-size:20px;"> Rishitha Gantyala</span>
        </div><br>
        <br>
        <div class="mail" style="font-size:30px;font-family: 'Acme', sans-serif;margin-left: 10px;">
          Email &nbsp;&nbsp;&nbsp;<img
            src="Screenshot (568).png"
            width="30px"
            height="30px"
          />
          <br /><span style="font-family: sans-serif;font-size:20px;">ce210004015@iiti.ac.in</span>
        </div><br>
        <br>
        <div class="bio" style="font-size:30px; font-family: 'Acme', sans-serif;margin-left: 10px;">
          Bio &nbsp;&nbsp;&nbsp;<img
            src="Screenshot (568).png"
            width="30px"
            height="30px"
          />
          <br /><span style="font-family: sans-serif;font-size:20px; ">A B.Tech. first year student of Civil Department</span>
        </div>
      </div>
      <div class="right">
        <center>
          <div class="six">
            <img src="Screenshot (544).png" width="150px" height="150px" />
            <br />
            <p style="padding-top: 150px; word-spacing: 5px;font-family: 'Acme', sans-serif;
            ">
              <b
                >Your Saved List
                <img src="Screenshot (546).png" width="20px" height="20px"
              /></b>
            </p>
            <p
              style="
                word-spacing: 15px;
                padding-top: 150px;
                font-family: 'Acme', sans-serif;
              "
            >
              About Help Terms
            </p>
          </div>
        </center>
      </div>
    </div>
  </body>
</html>
