<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login/Signup Page</title>
    <link rel="stylesheet" type="text/css" href="second.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
  </head>
  <body background="Screenshot (539).png">
    <p class="text" style="font-family: 'Cookie', cursive;font-size: 40px;">Just one STEP away to be a part of our Community!!</p>
 
    <div class="first">
      <div class="second">
        <button type="submit" style="background-color: white; height: 120px;border-radius: 20px;">
          <span style="font-size: 80px; padding: 10px; font-family: 'Acme', sans-serif;">Login</span>
        </button>
      </div>
      <div class="third">
        <button type="submit" style="background-color: white; height: 120px;border-radius: 20px;">
          <span style="font-size: 80px; padding: 10px; font-family: 'Acme', sans-serif;">SignUp</span>
        </button>
      </div>
    </div>
  </body>
</html>
